{
    "cmake.configureOnOpen": false,
    "python.analysis.extraPaths": [
        "veilid-python/.venv/lib/python3.11/site-packages"
    ],
    "rust-analyzer.linkedProjects": [
        "./veilid-core/Cargo.toml",
        "./veilid-core/Cargo.toml",
        "./veilid-core/Cargo.toml"
    ],
}